@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 30px;
    letter-spacing: 1px;
}

body{
    background: linear-gradient(rgba(33, 34, 38, 0.8), rgba(33, 34, 38, 0.8)), url('Images/cydekik.jpg');
    background-position: center top;
    z-index:0;
    width: 100%;
    min-height: 100%;
    background-color: #212226;
    background-size: 222px 231px;
}

header{
    width: 100%;
    height: 5%;
}

nav{
    margin-bottom: 10px;
    height:5%;
}

section{
    margin: 30px 0;
}

p{
    padding-bottom: 30px;
}

a{
    font-size: 25px;
    padding: 0px;
}

#loader {
    background-color: rgba(33, 34, 38, 0.8);
    position: absolute;
    padding-top: 30%;
    height: 100vh;
    width: 100vw;
    z-index: 1;
    text-align: center;
}

#loaderText{
    font-size: 60px;
    color: #1DA1F2;

}

.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
}

#myDiv {
    display: none;
    text-align: center;
}

#barUl{
    width:50%;
    float: right;
    text-align: right;
    padding:20px;
    padding-left:0px;
}

.menu{
    position:relative;
    display: inline-block;
    padding-top: 0px;
    padding-right:1%;
}

.nav-options{
    text-align: center;
    text-decoration: none;
    font-size: 25px;
}

.nav-options:hover{
    color: #4D5751;
    transition: 0.5s;
}

.title{
    float: left;
    padding:20px;
    padding-top: 40px;
    padding-right:0px;
    font-size: 25px;
    color: #1DA1F2;
}

.page-title{
    margin: 15px 0px;
    margin-top:25px;
    font-size: 80px;
    margin-bottom:60px;
}

.top{
    background-image: linear-gradient(rgb(30,30,30), rgba(30,30,30,0.98), rgba(30,30,30,0.9), rgba(30,30,30,0.1));
    position: fixed;
    width:100%;
    top:0px;
}

.button{
    background: #1DA1F2;
    border-radius: 20px;
    padding: 3px 10px;
    border: rgba(0, 0, 0, 0.891) solid 2px;
    border-width: 1px;
    text-decoration: none;
    font-weight: bold;

}

#home{
    margin-top: 150px;
    text-align: center;
}

#appImage{
    border-radius: 10px;
    width: 70%;
    margin: 40px 0px;
    box-shadow: 1px 1px 10px 10px #00000059;
}

.heading1{
    text-decoration: none;
    margin-bottom: 30px;
    margin-top: -20px;
    font-size: 50px;
}

.purchaseButton{
    font-size: 30px;
    box-shadow: 1px 1px 10px 10px #0000008e;
    margin-bottom: 10px;
}

.purchaseButton:hover{
    color: #4D5751;
    transition: 0.1s;
}

#features{
    width: 100%;
    text-align: center;
    
}

#featuresDiv{
    display: inline-block;
    -webkit-column-count: 3;
	-webkit-column-gap: 10px;
	-webkit-column-fill: auto;
	-moz-column-count: 3;
	-moz-column-gap: 10px;
	-moz-column-fill: auto;
	column-count: 3;
	column-gap: 10px;
    column-fill: auto;
    
}
@media (min-width: 0px) {
	#featuresDiv {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
    }
}
@media (min-width: 900px) {
	#featuresDiv {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
}
@media (min-width: 1800px) {
	#featuresDiv {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
}

.feature{
    background-color: rgba(20, 20, 20, 0.8);
	border: 1px solid #141414;
    -webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 15px;
    border-radius: 10px;
    width: 400px;
    height: 400px;
    margin-bottom: 10px;
    text-align: center;
    box-shadow: 0.2px 0.2px 2px 2px #00000059;
}

.subscription{
    background-color: rgba(20, 20, 20, 0.8);
	border: 1px solid #141414;
    -webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 15px;
    border-radius: 10px;
    width: 250px;
    height: 250px;
    text-align: center;
    box-shadow: 0.2px 0.2px 2px 2px #00000059;
    margin: 0px 1px;
    margin-bottom: 50px;
}

.sub-component{
    margin: 0px 20px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.featureIcon{
    width: 200px;
    margin-top: 30px;
}

#faq{
    width: 100%;
    text-align: center;
    margin-bottom: 100px;
}

.accordion {
    background-color: rgba(20, 20, 20, 0.8);
    border: 1px solid #141414;
    border-radius: 10px;
    cursor: pointer;
    padding: 18px;
    width: 80%;
    text-align: center;
    outline: none;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: rgba(20, 20, 20, 0.4);
    text-align: center;

}

.panel {
    padding: 0;
    background-color: rgba(20, 20, 20, 0.8);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    width: 80%;
    border-radius: 10px;
    display: inline-block;
}

.faqP{
    font-size: 25px;
    padding: 15px;
}

footer{
    position: fixed;
    background-image: linear-gradient(rgba(30,30,30, 0.1), rgba(30,30,30,0.9), rgba(30,30,30,0.98), rgba(30,30,30,1));
    text-align: center;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 10px;
    bottom: 0;
}

.footerText{
    margin-top: 15px;
    font-size: 15px;
}


.stockcheck-div{
    width: 100%;
    text-align: center;
}

.select-option{
    color: black;
}

.stockcheck-select{
    color: black;
    margin: 20px;
    min-width: 500px;
    max-width: 100%;
}

#stock-grid{
    min-width: 100px;
    min-height: 100px;
    background-color: rgba(33, 34, 38, 0.8);
    padding: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

#disclaimer{
    padding-bottom:100px;
    font-size: 20px;
}
